---

- name: Install dependencies
  become: true
  apt:
    pkg:
      - git
      - zsh
    state: present
    update_cache: yes

- name: Install Oh-My-zsh for users
  git:
    repo: "https://github.com/robbyrussell/oh-my-zsh"
    dest: "/home/{{ user.username }}/.oh-my-zsh"
    version: master
    update: no
  with_items: "{{ ohmyzsh_users }}"
  when: "((user.oh_my_zsh | default({})).install | default(ohmyzsh_default_install)) | bool"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

- name: Set default shell for users
  become: yes
  user:
    name: '{{ user.username }}'
    shell: /bin/zsh
  with_items: "{{ ohmyzsh_users }}"
  when: "((user.oh_my_zsh | default({})).install | default(ohmyzsh_default_install)) | bool"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

- name: Write .zshrc file from template
  become: yes
  become_user: '{{ user.username }}'
  template:
    src: 'zshrc.j2'
    dest: '/home/{{ user.username }}/.zshrc'
    backup: yes
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: '0640'
  when: "((user.oh_my_zsh | default({})).install | default(ohmyzsh_default_install)) | bool"
  with_items: "{{ ohmyzsh_users }}"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

- name: Including task custom_plugins.yml
  include_tasks: custom_plugins.yml
  when: "((user.oh_my_zsh | default({})).install | default(ohmyzsh_default_install)) | bool"
  with_items: "{{ ohmyzsh_users }}"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

- name: Including task custom_themes.yml
  include_tasks: custom_themes.yml
  when: "((user.oh_my_zsh | default({})).install | default(ohmyzsh_default_install)) | bool"
  with_items: "{{ ohmyzsh_users }}"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

- name: Set permissions for .oh-my-zsh
  become: yes
  file:
    path: '/home/{{ user.username }}/.oh-my-zsh'
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: '0750'
  with_items: "{{ ohmyzsh_users }}"
  when: "((user.oh_my_zsh | default({})).install | default(ohmyzsh_default_install)) | bool"
  loop_control:
    loop_var: user
    label: '{{ user.username }}'

...
